{
  "name": "spotifyer",
  "version": "1.0.0",
  "description": "![](./readme_assets/homepage.png)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon; npm start --prefix client",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabilridhwan/spotifyer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nabilridhwan/spotifyer/issues"
  },
  "homepage": "https://github.com/nabilridhwan/spotifyer#readme",
  "dependencies": {
    "@supabase/supabase-js": "^1.30.7",
    "axios": "^0.26.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.4.0",
    "randomstring": "^1.2.2",
    "spotify-web-api-js": "^1.5.2"
  }
}
